.slider-container,
.slider-container p,
.events-slider p {
  display: none !important;
}

/***************************REGLES GENERALES*************************/
html {
  scroll-behavior: smooth;
}
:root {
  --white: #fffef9;
  --black: #000000;
  --black-light: #333232;
  --blue: #4580b2;
  --rose: #ffa4bb;
  --yellow: #fde82e;
  --orange: rgb(254, 99, 16);
}
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: "Antonio", sans-serif;
}
body {
  width: 100vw;
  height: 100vh;
  justify-content: space-between !important;
  overflow-x: hidden;
}
.overflow-hidden {
  overflow: hidden;
}
.flex-col {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
button {
  cursor: pointer;
  border: 0;
  outline: 0;
  margin: 0;
  padding: 0;
  background: none;
}
/************backToTopBtn**/
#backToTopBtn {
  height: 45px;
  width: 45px;
  position: fixed;
  align-self: flex-end;
  bottom: 25px;
  background-color: var(--black);
  border: none;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 0px 0px 4px 0px var(--black);
  transition: all 0.1s ease-in-out;
  margin-right: 15px;
  z-index: 9;
}
#backToTopBtn:hover {
  background-color: var(--yellow);
  box-shadow: 0px 0px 4px 0px var(--yellow);
}
#backToTopBtn:active {
  transform: scale(1.1);
}
#backToTopBtn img {
  height: 35px;
  transition: all 0.4s ease-in-out;
}
#backToTopBtn:hover img {
  transform: scale(0.9);
}
/*****************ANIMATION**********/
@keyframes rotate-animation {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes float {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-10px);
  }
  100% {
    transform: translatey(0px);
  }
}
@keyframes float-media {
  0% {
    transform: translatey(0px);
    transform: rotate(0deg);
  }
  50% {
    transform: translatey(-2.5px);
    transform: rotate(5deg);
  }
  75% {
    transform: translatey(-5px);
    transform: rotate(-5deg);
  }
  100% {
    transform: translatey(0);
    transform: rotate(0deg);
  }
}
/*****************OPACITY**********/
::-webkit-input-placeholder {
  /* Pour les navigateurs bas√©s sur WebKit (Chrome, Safari, etc.) */
  opacity: 1;
}
:-moz-placeholder {
  /* Pour les anciennes versions de Firefox */
  opacity: 1;
}
::-moz-placeholder {
  /* Pour les nouvelles versions de Firefox */
  opacity: 1;
}
:-ms-input-placeholder {
  /* Pour Internet Explorer */
  opacity: 1;
}
/***************************MAIN*************************/
section {
  width: 100vw;
}
.events-section,
.follow-section,
.menu-section,
.gallery-section {
  width: 90vw;
  padding: 10% 5%;
  z-index: 1;
}
h1 {
  font-size: 1.8rem;
  font-weight: 800;
}
h2 {
  color: var(--black);
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.3em;
  width: 100%;
  text-align: start;
}
/**********************************************LANDING-SECTION***********/
.landing-section {
  height: 95vh;
  background: linear-gradient(
      0deg,
      rgba(51, 50, 50, 0.5) 66.95%,
      rgba(69, 128, 178, 0.5) 97.57%
    ),
    url("../img/bg-mobile.webp");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  gap: 2rem;
}
.landing-section h1,
.landing-section p {
  color: var(--white);
  width: 80%;
  text-align: center;
  line-height: 1.5em;
}
/**********************************************EVENTS-SECTION***********/
.events-section {
  background-color: var(--rose);
  gap: 2rem;
}
.events-section p {
  font-size: 1.5rem;
  width: 100%;
  text-align: start;
}
.events-container {
  width: 100% !important;
  gap: 2rem;
}
.events-actual {
  align-items: flex-start;
  gap: 1rem;
}

.events-prog {
  gap: 1rem;
}

#modal-events {
  border: solid 2px var(--black);
}

.photo {
  width: 100%;
  border-radius: 10px;
}

/***event reservation**/
.events-reservation {
  padding: 0.8rem 1rem;
  background-color: var(--orange);
  border: 2px solid var(--black);
  border-radius: 10px;
  align-self: center;
  font-size: 2rem;
  color: var(--black);
}
.events-reservation:hover {
  background-color: var(--yellow);
}

/**********events slider******/
.events-slider {
  position: relative;
  width: 100%;
  gap: 1rem;
}
.slider-container {
  width: 100%;
  overflow: hidden;
}
.btn-slider {
  position: absolute;
  width: 50px;
  cursor: pointer;
  top: 50%;
  opacity: 0.95;
  transition: all 0.3s ease;
}
.btn-slider:hover {
  opacity: 1;
}
.l-btn {
  right: 90%;
  z-index: 3;
}
.r-btn {
  left: 90%;
  z-index: 3;
}

/************************************FOLLOW-US-SECTION***************/
.follow-section {
  background-color: var(--yellow);
  z-index: 2;
}
.follow-media {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: -10%;
}
#arrow {
  width: 65%;
  z-index: -1;
}
.follow-media div {
  gap: 1rem;
}
.follow-media div img {
  width: 2rem;
}
.follow-media div img:hover {
  animation: float-media 0.8s ease-in-out infinite;
}
/**********************************MENU-SECTION************/
.menu-section {
  background-color: var(--orange);
}
.menu-section h2 {
  padding-bottom: 2rem;
}
.menu-title h3 {
  color: var(--white);
  width: 70%;
}
.menu-desc {
  width: 300px;
  height: 300px;
  flex-shrink: 0;
  border-radius: 50%;
  background: var(--black-light);
}
.menu-desc h3 {
  width: 90%;
  color: var(--white);
  z-index: 2;
  text-align: center;
  padding-bottom: 3rem;
  line-height: 1.75rem;
}
#menu-div img{
  border: 2px solid black;
  margin-bottom: 1rem;
}
.menu-desktop {
  display: none;
}
.menu-content {
  margin-top: -20%;
}
/*****************************GALLERY-SECTION***********/
.gallery-section{
  background-color: var(--yellow);
}
.gallery-section h2{
  padding-bottom: 2rem;
}
.gallery{
  width: 100%;
  border: none;
}

.gallery-container{
  gap: 0.5rem;
}
.gallery-container
.gallery-img{
  width: 100%;
}

.gallery-container-middle{
  gap: 0.5rem;
}
.gallery-middle{
  height: 100%;
  width: 55%;
  justify-content: space-between;
}

.gallery-container-bottom{
  gap: 0.5rem;
}






/*******************************MODAL IMAGES*/
.modal-content-wrapper {
  width: 100%;
  z-index: 3;
}
.modal-content-wrapper .image-modal-content {
  cursor: pointer;
  transition: 300ms ease-out;
}
/* modal popup styles */
.image-modal-popup {
  width: 100%;
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  background: rgba(51, 50, 50, 1);
  animation: 500ms fadeIn;
  z-index: 15;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.image-modal-popup .wrapper {
  height: 100vh;
  width: 95%;
 padding-right: 2.5%;
  padding-left: 2.5%;
}

.image-modal-popup img {
  width: 100%;
  cursor: pointer;
  border-radius: 10px;
}
.image-modal-popup-large img{
  width: 100% !important;
}
.image-modal-popup span {
  align-self: flex-end;
  font-size: 3rem;
  color: var(--yellow);
  cursor: pointer;
}
/*************************HEADER AND FOOTER********************/
/*******************HEADER******************/
header {
  top: 0;
  position: fixed;
  height: auto;
  width: 100vw;
  z-index: 10;
}
/****NAV**/
.nav {
  height: 60px;
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--blue);
  transition: all 0.3s ease-in-out;
}
/*logo*/
#logo-img {
  order: 2;
  height: 100%;
  width: auto;
}
.nav img {
  height: 100%;
  width: auto;
}
.mobile-nav {
  display: none;
}
.mobile-nav.open {
  top: 0;
  position: fixed;
  z-index: 11;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(69, 128, 178, 0.98);
}
.mobile-nav ul {
  align-items: flex-start;
  gap: 2rem;
}
.mobile-nav a {
  gap: 1rem;
  transition: all 0.3s ease-in-out;
}
.mobile-nav a img {
  width: 2.5rem;
}
.mobile-nav a span {
  color: var(--black);
  font-size: 2.5rem;
  font-weight: 600;
}
.mobile-nav a:hover span {
  color: var(--yellow);
}
/**SELECT LANGUAGE***/
.language {
  order: 3;
  height: 40px;
  display: flex;
  align-items: center;
}
.language img {
  height: 85%;
  transition: 0.3s ease-in-out;
}
.language img:active,
.language img:hover {
  transform: scale(1.1);
}

/******.HAMBURGER-BTN*******/
.hamburger {
  order: 1;
  padding: 10px;
  padding-left: 0;
  display: inline-block;
  overflow: hidden;
  z-index: 15;
}
.hamburger__container {
  width: 36px;
  height: 24px;
  position: relative;
}
.hamburger:hover .hamburger__inner {
  transform: translate(-51px, 50%);
  opacity: 0;
}
.hamburger:hover .hamburger__inner::before,
.hamburger:hover .hamburger__inner::after {
  transform: translate(102px, 0);
  opacity: 0;
}
.hamburger.is-active .hamburger__inner {
  display: none;
}
.hamburger__inner {
  width: 100%;
  height: 2.5px;
  background-color: var(--yellow);
  border-radius: 4px;
  position: absolute;
  transition-property: transform, opacity;
  transition-timing-function: ease;
  transition-duration: 0.4s;
  top: 50%;
  transform: translate(5px, -50%);
  opacity: 1;
}
.hamburger__inner::after {
  background-color: var(--orange);
}
.hamburger__inner::before {
  background-color: var(--rose);
}
.hamburger__inner::before,
.hamburger__inner::after {
  width: 100%;
  height: 2.5px;
  border-radius: 4px;
  position: absolute;
  transition-property: transform, opacity;
  transition-timing-function: ease;
  transition-duration: 0.4s;
  content: "";
  opacity: 1;
  transform: translate(-5px, 0);
}
.hamburger__inner::before {
  top: -13px;
}
.hamburger__inner::after {
  top: 13px;
}
.hamburger:hover .hamburger__hidden {
  opacity: 1;
  transform: translate(0, -50%);
}
.hamburger:hover .hamburger__hidden::before,
.hamburger:hover .hamburger__hidden::after {
  opacity: 1;
  transform: translate(0, 0);
}
.hamburger.is-active .hamburger__hidden {
  opacity: 1;
  transform: rotate(45deg);
}
.hamburger.is-active .hamburger__hidden::before {
  transform: translate(0, 13px) rotate(90deg);
  transform-origin: center;
}
.hamburger.is-active .hamburger__hidden::after {
  transform-origin: center;
  transform: translate(0, -13px) rotate(0);
  display: none;
}
.hamburger__hidden {
  opacity: 0;
  width: 100%;
  height: 2.5px;
  background-color: var(--yellow);
  border-radius: 4px;
  position: absolute;
  transition-property: transform, opacity;
  transition-timing-function: ease;
  transition-duration: 0.4s;
  top: 50%;
  transform: translate(51px, -50%);
}
.hamburger__hidden::before {
  background-color: var(--orange);
}
.hamburger__hidden::after {
  background-color: var(--rose);
}
.hamburger__hidden::before,
.hamburger__hidden::after {
  width: 100%;
  height: 2.5px;
  border-radius: 4px;
  position: absolute;
  transition-property: transform, opacity;
  transition-timing-function: ease;
  transition-duration: 0.4s;
  content: "";
  transform: translate(102px, 0);
}
.hamburger__hidden::before {
  top: -13px;
}
.hamburger__hidden::after {
  top: 13px;
}

.desktop-links {
  transition: all 300ms ease-in-out;
  display: none;
}
.desktop-links li a:hover {
  color: var(--black-light);
}

/*******************FOOTER******************/
footer {
  padding-top: 10rem;
  width: 100%;
  background-color: var(--blue);
  gap: 3rem;
  background-image: url(/assets/img/footer/traits-noirs.webp);
  background-repeat: no-repeat;
  background-size: 90%;
  background-position: top -6% right -6rem;
}
/***texte***/
footer h3,
footer a,
footer p {
  color: var(--black);
  letter-spacing: 2px;
}
footer h3 {
  font-weight: 500;
}
/**footer info***/
.footer-info {
  justify-content: space-around;
  width: 80%;
  border-radius: 0% 150px 150px 0%;
  background-color: var(--rose);
  padding: 1rem;
}
.footer-info div {
  gap: 1rem;
}
.footer-info div:last-of-type img {
  width: 1.5rem;
}
/**footer horaires**/
.footer-horaire,
.footer-horaire-desktop {
  background-color: var(--white);
  width: 215px;
  height: 215px;
  border-radius: 50%;
  gap: 1rem;
}
.footer-horaire h3,
.footer-horaire p,
.footer-horaire-desktop h3,
.footer-horaire-desktop p {
  text-align: center;
}
.footer-horaire p,
.footer-horaire-desktop p {
  line-height: 2rem;
}
.footer-horaire-desktop {
  display: none;
}
/**footer carte**/
.footer-jaune {
  align-self: flex-end;
  height: 150px;
  width: 85%;
  border-radius: 150px 0% 0% 150px;
  background-color: var(--yellow);
  gap: 1.5rem;
  padding: 1rem;
}
.footer-jaune img {
  height: 40px;
}
.footer-jaune a {
  border-radius: 10px;
  height: 100%;
  width: 80%;
  background-image: url(/assets/img/footer/map.jfif);
  background-repeat: no-repeat;
  background-position: center;
}
/**footer sitemap**/
.footer-bottom {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 1rem;
}
.footer-sitemap {
  background-color: var(--orange);
  border-top-left-radius: 150px;
  border-top-right-radius: 150px;
  padding: 1rem ;
  gap: 1rem;
}
#copyright,
#copyright-desktop {
  font-size: 0.8rem;
  letter-spacing: 0;
  padding-bottom: 10px;
  color: var(--white);
  gap: 10px;
}
#copyright span,
#copyright-desktop span {
  color: var(--yellow);
}
.footer-sitemap-desktop,
#copyright-desktop {
  display: none;
}
.footer-desktop-container {
  width: 100%;
}

/**********************************RESPONSIVE****************************/
@media (max-width: 375px) {
  /*MENU-SECTION*/
  .menu-desc {
    width: 250px;
    height: 250px;
  }
  .menu-desc h3 {
    width: 80%;
    font-size: 1rem;
  }
  /*FOOTER*/
  footer {
    background-size: 80%;
  }
  .footer-info {
    gap: 1rem;
  }
  #copyright {
    font-size: 0.7rem;
  }
}
/************AFFICHAGE Tablette****************/
@media (min-width: 767px) {
  /*SIZE & PADDING*/
  .events-section,
  .follow-section,
  .menu-section {
    width: 85vw;
    padding: 10% 7.5%;
  }
  /*TEXT*/
  h2 {
    font-size: 4rem;
  }
  .events-section p {
    font-size: 2rem;
  }
  .landing-section p,.menu-desc h3 {
    font-size: 1.5rem;
  }
  /*GAP*/
  .events-actual, .events-prog, .follow-media div, .menu-section{
    gap: 2rem;
  }
  .events-container{
    gap: 4rem;
  }
  /*FOLLOW-SECTION*/
  .follow-media div img {
    width: 3.5rem;
  }
  /*MENU-SECTION*/
  .menu-desc {
    width: 400px;
    height: 400px;
  } 
  /*MODAL IMAGE*/
  .photo{
    border-radius: 20px;
  }
  .image-modal-popup img {
    width: 75%;
  }
  /*************************HEADER AND FOOTER********************/
  /*******************HEADER******************/
  .nav {
    height: 80px;
    padding: 1rem 3rem;
  }
  .mobile-nav a span {
    font-size: 3rem;
  }
  .mobile-nav a img {
    width: 3rem;
  }
  /*******************FOOTER******************/
  footer {
    background-size: 70%;
  }
  /*TEXT*/
  footer a,
  footer h3,
  footer p, 
  #copyright {
    font-size: 1.5rem;
  }
  /**footer info***/
  .footer-info {
    width: 65%;
    padding: 2rem;
  }
  .footer-info div:last-of-type img {
    width: 2rem;
  }
  /**footer horaires**/
  .footer-horaire {
    width: 270px;
    height: 270px;
  } 
  /**footer carte**/
  .footer-jaune {
    width: 70%;
    height: 250px;
  }
  .footer-jaune img {
    height: 4rem;
  }
  /**footer sitemap**/
  .footer-sitemap {
    padding: 2rem;
  }
}
/*********AFFICHAGE Tablette/ PC Portable******/
@media (min-width: 1024px) {
  h1 {
    font-size: 2.5rem;
  }
  .events-section,
  .follow-section,
  .menu-section {
    padding: 7.5%;
  }
  /*LANDING-SECTION*/
  .landing-section {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(
        0deg,
        rgba(51, 50, 50, 0.5) 66.95%,
        rgba(69, 128, 178, 0.5) 97.57%
      ),
      url("../img/bg-desktop-test.webp");
  }

  .landing-section h3 {
    width: 70%;
    font-size: 1.4rem;
  }
  /*EVENTS-SECTION*/
  .events-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  /**********events slider******/
  .events-slider {
    width: 40%;
    align-self: flex-end;
  }
  .photo {
    height: 480px;
    background-size: 100%;
    width: auto;
  }
  /*MENU-SECTION*/
  .menu-section {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 90vw;
  }
  .menu-desc {
    align-self: flex-end;
    width: 300px;
    height: 300px;
  }
  
  .menu-desktop {
    width: 44%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .menu-mobile {
    display: none;
  }

  .menu-content {
    width: 55%;
    align-self: flex-end;
  }
  #menu-div {

    display: flex;
    gap: 1rem;
  }
  #menu-div img{
    margin-bottom: 0;
    height: 370px;
  }
  .menu-desc h3 {
    font-size: 1.3rem;
    padding-bottom: 0;
  }
  /*FOLLOW-SECTION*/

  .follow-media {
    align-self: flex-start;
    width: 85%;
  }
  .follow-media div {
    gap: 4rem;
  }
  .follow-section h2 {
    font-size: 4rem;
  }
  #arrow {
    width: 55%;
  }
  .follow-media div img {
    width: 4rem;
  }
  /*OTHERS*/
  #backToTopBtn {
    display: none !important;
  }
  .image-modal-popup img {
    width: 70%;
  }
  .gallery-section,#galerie{
    display: none;
  }
  
  /*************************HEADER AND FOOTER********************/
  /*******************HEADER******************/
  .nav {
    height: 100px;
    padding: 0.75rem 7.5%;
  }
  .hamburger__container,
  .hamburger {
    display: none;
  }
  #logo-img {
    order: 1;
  }
  .nav img {
    height: 100%;
  }
  .desktop-links {
    order: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
  }
  .desktop-links li a {
    font-size: 1.8rem;
    color: var(--yellow);
  }
  /*******************FOOTER******************/
  footer {
    flex-direction: row !important;
    align-items: flex-start !important;
    background-size: 50%;
    background-position: top -5% right -6rem;
  }
  footer a,
  footer h3,
  footer p {
    font-size: 1.2rem;
  }
  .footer-sitemap-desktop,
  #copyright-desktop {
    display: flex;
  }
  .footer-sitemap,
  .footer-bottom {
    display: none;
  }
  .footer-desktop-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
  }

  .footer-info {
    align-self: flex-start;
    width: 90%;
  }
  #copyright-desktop {
    font-size: 1.2rem;
    align-self: flex-start;
    padding-left: 1rem;
  }
  .footer-horaire-desktop {
    display: flex;
    width: 250px;
    height: 250px;
  }
  .footer-horaire {
    display: none;
  }

  .footer-jaune {
    margin-top: 5em;
    margin-right: 15%;
    width: 40%;
    flex-direction: column;
    height: 450px;
    border-top-right-radius: 200px;
    border-top-left-radius: 200px;
    border-bottom-left-radius: 0;
  }
  .footer-jaune a {
    height: 75%;
    width: 100%;
  }
}
/************AFFICHAGE PC Portable/PC petit****/
@media (min-width: 1200px) {
  h2 {
    font-size: 5rem;
  }
  .events-reservation {
    width: 50%;
  }
  .photo {
    height: 565px;
  }
  /*MENU-SECTION*/
  .menu-desc {
    align-self: center;
    width: 350px;
    height: 350px;
  }
  .menu-desktop {
    width: 45%;
  }
 
  #menu-div {
    gap: 2rem;
  }
  #menu-div img{
    height: 420px;
  }
  /*FOLLOW-SECTION*/
  .follow-section h2 {
    font-size: 5rem;
  }
  #arrow {
    width: 50%;
  }
  .follow-media {
    gap: 7rem;
  }
  .follow-media div img {
    width: 5rem;
  }
  .image-modal-popup img {
    width: 45%;
  }
  /*************************HEADER AND FOOTER********************/
  /*******************HEADER******************/
  .nav {
    height: 115px;
    padding: 1rem 10%;
  }
  .desktop-links li a {
    font-size: 2rem;
  }
  /*******************FOOTER******************/
  footer {
    background-size: 45%;
  }
  footer a,
  footer h3 {
    font-size: 1.4rem;
  }
  .footer-jaune {
    height: 560px;
    width: 35%;
  }
  .footer-info {
    width: 75%;
  }
  .footer-desktop-container {
    width: 80%;
    gap: 8rem;
  }
  .footer-horaire-desktop {
    margin-left: 4rem;
  }
}
/************AFFICHAGE PC Portable / PC grand**/
@media (min-width: 1600px) {
  h2 {
    font-size: 5.5rem;
  }

  .events-container {
    justify-content: flex-start;
    gap: 6rem;
  }

  /*MENU-SECTION*/
  .menu-section {
    justify-content: flex-start;
    gap: 5rem;
  }
  .menu-desc {
    height: 400px;
    width: 400px;
    align-self: flex-end;
  }
  #menu-div {
    gap: 1rem;
  }
  #menu-div img{
    height: 580px;
  }
  .menu-desc h3 {
    font-size: 1.5rem;
    padding-bottom: 0;
  }
  /*FOLLOW-SECTION*/
  #arrow {
    width: 40%;
  }
  .follow-media div img {
    width: 5rem;
  }

  /*FOOTER*/
  footer {
    background-size: 35%;
    background-position: top -10% right -5rem;
  }
  .footer-info {
    width: 65%;
    gap: 4rem;
    padding: 3rem;
  }
  .footer-jaune {
    height: 650px;
    width: 25%;
    border-top-right-radius: 300px;
    border-top-left-radius: 300px;
  }
  footer a,
  footer h3 {
    font-size: 1.75rem;
  }
}
